<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@resources/styles/dashboard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitego_javafx.Controller.CrudBocadilloController">

    <!--Barra Superior -->
    <top>
        <VBox spacing="5">
            <!-- Barra Superior -->
            <HBox spacing="15" styleClass="top-bar">
                <Label styleClass="title-label" text="BiteGO - Panel de Administrador" />
                <Label fx:id="lblEmail" styleClass="title-label" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnSalir" onAction="#cerrarSesion" styleClass="logout-button" text="Cerrar Sesión" />
            </HBox>

            <!-- Menú de opciones CRUD -->
            <MenuBar prefHeight="25.0" prefWidth="838.0" styleClass="menu-bar">
                <menus>
                    <Menu mnemonicParsing="false" styleClass="menu" text="Bocadillos">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#anyadirBocadillo" styleClass="menu-item" text="Añadir" />
                            <MenuItem mnemonicParsing="false" onAction="#editarBocadillo" styleClass="menu-item" text="Editar" />
                            <MenuItem mnemonicParsing="false" onAction="#borrarBocadillo" styleClass="menu-item" text="Borrar" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <!-- Barra para navegar entre CRUDs -->
            <MenuBar prefHeight="30.0" prefWidth="183.0" styleClass="menu-bar">
                <menus>
                    <Menu mnemonicParsing="false" text="Bocadillos">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#menuBocadillo" text="Bocadillos"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Alumnos">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#menuAlumno" text="Alumnos"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>

    <!--Busqueda por nombre-->
    <left>
        <VBox spacing="10" styleClass="side-pane">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20"/>
            </padding>
            <Label styleClass="section-title" text="Filtros de Búsqueda" />
            <TextField fx:id="txtFiltroNombre" onKeyReleased="#filtrarPorNombre" promptText="Nombre de Bocadillo" />
        </VBox>
    </left>

    <!--Panel Central (Tabla Bocadillos) -->
    <center>
        <VBox spacing="20" styleClass="center-pane">
            <Label styleClass="section-title" text="Lista de Bocadillos" />
            <TableView fx:id="tblBocadillos" prefHeight="356.0" prefWidth="749.0" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="colNombre" text="Nombre" />
                    <TableColumn fx:id="colTipo" text="Tipo" />
                    <TableColumn fx:id="colDescrip" text="Descripción" />
                    <TableColumn fx:id="colPrecio" text="Precio" />
                </columns>
            </TableView>

            <!-- Paginación personalizada -->
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="btnAnterior" onAction="#paginaAnterior" styleClass="button" text="Anterior" />
                <TextField fx:id="txtPaginaActual" alignment="CENTER" prefWidth="50.0" styleClass="text-field" text="1" />
                <Button fx:id="btnSiguiente" onAction="#paginaSiguiente" styleClass="button" text="Siguiente" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
