<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@resources/styles/dashboard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitego_javafx.Controller.CocinaController">

    <!-- Barra Superior -->
    <top>
        <HBox spacing="15" styleClass="top-bar">
            <Label styleClass="title-label" text="BiteGO - Panel de Cocina" />
            <Label fx:id="lblEmail" styleClass="title-label" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSalir" onAction="#cerrarSesion" styleClass="logout-button" text="Cerrar Sesión" />
        </HBox>
    </top>

    <!-- Panel de Filtros -->
    <left>
        <VBox spacing="15" styleClass="side-pane">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label styleClass="section-title" text="Filtros de Búsqueda" />
            <TextField fx:id="nombreFilter" promptText="Nombre Alumno" />
            <TextField fx:id="apellidoFilter" promptText="Apellidos" />
            <ComboBox fx:id="cursoFilter" promptText="Curso" />
            <Button onAction="#cargarDatos" text="Buscar" />
        </VBox>
    </left>

    <!-- Panel Central (Tabla de Pedidos) -->
    <center>
        <VBox spacing="20" styleClass="center-pane">
            <Label styleClass="section-title" text="Pedidos en Cocina" />
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="colIdPedido" text="ID Pedido" />
                    <TableColumn fx:id="colNombreAlu" text="Nombre de alumno" />
                    <TableColumn fx:id="colIdBocadillo" text="ID Bocadillo" />
                    <TableColumn fx:id="colTipo" text="Tipo" />
                    <TableColumn fx:id="colFechaHora" text="Fecha y Hora" />
                    <TableColumn fx:id="colCurso" text="Curso" />
                    <TableColumn fx:id="botonPreparar" text="-" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
