<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="278.0" prefWidth="313.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitego_javafx.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label text="Bite&amp;GO">
      <font>
         <Font size="31.0" />
      </font>
   </Label>
  <TextField fx:id="correoField" promptText="Correo Electrónico" />
  <PasswordField fx:id="contrasenaField" promptText="Contraseña" />
  <Button fx:id="loginButton" onAction="#onLoginButtonClick" text="Iniciar Sesión" />
  <Label fx:id="welcomeText" textFill="#d71212" />
</VBox>
