<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500" prefWidth="800" stylesheets="@resources/styles/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitego_javafx.Controller.LoginController">

    <!-- Sección Izquierda (Logo y Lema) -->
    <left>
        <VBox alignment="CENTER" prefHeight="500" prefWidth="300" spacing="20" styleClass="left-pane">

            <Label styleClass="slogan-label" text="Cómete el día" />
        </VBox>
    </left>

    <!-- Sección Central (Login) -->
    <center>
        <VBox alignment="CENTER" prefHeight="500" prefWidth="500" spacing="15" styleClass="login-pane">
            <Label styleClass="title-label" text="Bite&amp;GO" />
            <HBox alignment="CENTER" styleClass="input-container">
                <TextField fx:id="correoField" alignment="CENTER" promptText="Correo Electrónico" styleClass="input-field" />
            </HBox>
            <HBox alignment="CENTER" styleClass="input-container">
                <PasswordField fx:id="contrasenaField" alignment="CENTER" promptText="Contraseña" styleClass="input-field" />
            </HBox>
            <Button fx:id="loginButton" onAction="#onLoginButtonClick" styleClass="login-button" text="Iniciar Sesión" />
            <Label fx:id="welcomeText" styleClass="error-message" textFill="#d71212" />
        </VBox>
    </center>
</BorderPane>
